 ----------------- -------- -------- ------ ----------------------------------- ------------------------------------- 
 [32m Name            [39m [32m Method [39m [32m Scheme [39m [32m Host [39m [32m Path                              [39m [32m Controller                          [39m 
 ----------------- -------- -------- ------ ----------------------------------- ------------------------------------- 
  calc_add          ANY      ANY      ANY    /calc/add/{n1}/{n2}                 AppBundle:Calculator:add             
  calc_substract    ANY      ANY      ANY    /calc/substract/{n1}/{n2}           AppBundle:Calculator:substract       
  homepage          ANY      ANY      ANY    /                                   AppBundle:Default:index              
  hello             ANY      ANY      ANY    /hello/{name}/{age}/{countryCode}   AppBundle:Default:hello              
  twig_playground   ANY      ANY      ANY    /playground                         AppBundle:TwigPlayground:playground  
 ----------------- -------- -------- ------ ----------------------------------- ------------------------------------- 

